"--- Welcome to Employee Payroll  Program On MySQL DB "
------------------------------------------------------------------------
UC1--> Create a database Payroll_service and Show and Used that data base
------------------------------------------------------------------------
mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cscorner           |
| demo               |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sample             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
-----------------------------------------------------------------------
UC2-->Create a Table inside the Payroll database
-----------------------------------------------------------------------
mysql> create table employee_payroll(id int unsigned Not Null Auto_Increment,
    -> name varchar(30) Not Null,
    -> salary Double Not Null,
    -> start Date Not Null,
    -> Primary Key (id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)